{
  "name": "Tosca",
  "short_name": "Tosca",
  "description": "Gestionale prenotazioni per centri estetici",
  "start_url": "/landing-web",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#d6336c",
  "lang": "it",
  "icons": [
    {
      "src": "/static/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
